# tiktok-reporter-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pipeline.yaml
app/: build.gradle.kts  metrics.yaml  pings.yaml  proguard-rules.pro
app/src/androidTest/java/org/mozilla/tiktokreporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/tiktokreporter/: ErrorMapper.kt  MainActivity.kt  MainViewModel.kt  MozillaApp.kt  ScreenRecorderManager.kt  ScreenRecorderService.kt  TikTokReporterActivity.kt  TikTokReporterApp.kt  TikTokReporterRepository.kt  TikTokReporterViewModel.kt  UploadRecordingService.kt
app/src/main/java/org/mozilla/tiktokreporter/aboutapp/: AboutAppScreen.kt
app/src/main/java/org/mozilla/tiktokreporter/apppolicy/: AppPolicyScreen.kt  AppPolicyScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/common/: ErrorContent.kt  FormFieldUiComponent.kt  FormTextField.kt  TabModel.kt
app/src/main/java/org/mozilla/tiktokreporter/common/formcomponents/: FormComponentsList.kt  FormDropDown.kt  FormFieldUiComponent.kt  FormSlider.kt  FormTextField.kt
app/src/main/java/org/mozilla/tiktokreporter/data/model/: Form.kt  GleanModels.kt  Onboarding.kt  OnboardingStep.kt  Policy.kt  Study.kt
app/src/main/java/org/mozilla/tiktokreporter/data/remote/: GCSService.kt  TIkTokReporterService.kt  TikTokReporterService.kt
app/src/main/java/org/mozilla/tiktokreporter/data/remote/response/: Form.kt  FormDTO.kt  Onboarding.kt  OnboardingDTO.kt  OnboardingStep.kt  OnboardingStepDTO.kt  Policy.kt  PolicyDTO.kt  SignedUrlDTO.kt  Study.kt  StudyDTO.kt  UploadedRecordingDTO.kt
app/src/main/java/org/mozilla/tiktokreporter/datahandling/: DataHandlingScreen.kt  DataHandlingScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/di/: AppModule.kt
app/src/main/java/org/mozilla/tiktokreporter/editvideo/: EditVideoScreen.kt  EditVideoScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/email/: EmailScreen.kt  EmailScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/navigation/: Destinations.kt  NavContainer.kt
app/src/main/java/org/mozilla/tiktokreporter/onboarding/termsconditions/: TermsAndConditionsScreen.kt  TermsAndConditionsViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/reportform/: ReportFormScreen.kt  ReportFormScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/reportformcompleted/: ReportFormCompletedScreen.kt
app/src/main/java/org/mozilla/tiktokreporter/repository/: TikTokReporterRepository.kt
app/src/main/java/org/mozilla/tiktokreporter/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/splashscreen/: SplashScreen.kt
app/src/main/java/org/mozilla/tiktokreporter/studieslist/: StudiesListScreen.kt  StudiesListScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/studyonboarding/: StudyOnboardingScreen.kt  StudyOnboardingScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/termsconditions/: AppPolicyScreen.kt  AppPolicyScreenViewModel.kt  TermsAndConditionsScreen.kt  TermsAndConditionsScreenViewModel.kt
app/src/main/java/org/mozilla/tiktokreporter/ui/components/: AppScaffold.kt  LoadingScreen.kt  MozillaButtons.kt  MozillaCheckbox.kt  MozillaDropdown.kt  MozillaRadioButton.kt  MozillaSelections.kt  MozillaSlider.kt  MozillaTabRow.kt  MozillaTextField.kt  MozillaTopAppBar.kt
app/src/main/java/org/mozilla/tiktokreporter/ui/components/dialog/: DialogContainer.kt  MozillaDialog.kt
app/src/main/java/org/mozilla/tiktokreporter/ui/theme/: Color.kt  Dimension.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/org/mozilla/tiktokreporter/util/: Common.kt  Extensions.kt  LocalDateTimeAdapter.kt  OneTimeEvent.kt  SharedPreferencesDelegate.kt  UiText.kt
app/src/main/res/drawable/: error_cat.xml  fyp_reporter_logo.xml  fyp_reporter_logo_fyp_reporter_primary_outlined_black.xml  fyp_reporter_logo_fyp_reporter_secondary_white.xml  ic_launcher_foreground.xml  meditation.xml  tiktok_reporter_logo_01_black.xml  tiktok_reporter_logo_01_white.xml  tiktok_reporter_logo_02_black.xml  tiktok_reporter_logo_02_white.xml  tiktok_reporter_logo_03_black.xml  tiktok_reporter_logo_03_white.xml  tiktok_reporter_logo_04_black.xml  tiktok_reporter_logo_04_white.xml  tt_reporter_logo_01_black.xml  tt_reporter_logo_01_white.xml  tt_reporter_logo_02_black.xml  tt_reporter_logo_02_white.xml  tt_reporter_logo_03_black.xml  tt_reporter_logo_03_white.xml  tt_reporter_logo_04_black.xml  tt_reporter_logo_04_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml  video_size.xml
app/src/test/java/org/mozilla/tiktokreporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
